<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work Sans';
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, 

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: ;
            /*lighter normal bold bolder*/
            font-style: ;
            /*italic, normal*/
            text-decoration: underline;
            /*shorthand: Junta todas as configurações básicas em uma declaração
            font: font-style --> font-weight --> font-size --> font-family
            font: italic bolder 3em Arial;
            */

        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quasi assumenda accusamus aut delectus provident repellat dolores architecto eveniet doloremque? Corporis necessitatibus suscipit ea quod quam pariatur blanditiis error voluptate.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, laborum aliquid. Dolorum quis consequuntur asperiores in earum. Porro, cum libero nostrum, reprehenderit temporibus id accusamus accusantium hic est dicta sint!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis harum magni voluptate unde! Accusamus laboriosam reprehenderit sequi nisi doloribus omnis sed sunt fuga non odit, amet similique debitis exercitationem magnam.</p>
</body>
</html>