<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS:
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        
        } /*Se o site já foi visitado fica neste estilo*/

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        } /*No ato de o item ser clicado fica com estas configurações*/

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: aqua;
        } /*Elementos podem aparecer antes ou depois de objetos, como no exemplo os anchor*/

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>