<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
    @font-face {
        font-family: mermaid_babies;
        src: url('mermaid_babies/Mermaid\ Babies.otf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg        
        */
    }

        body{
            font-family: mermaid_babies, Arial;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad sequi facere dolorum, voluptas ducimus molestiae in magnam dolores eius suscipit ipsam maxime voluptate, atque praesentium fugit quae? Blanditiis, ut dolorem.</p>
    
</body>
</html>